<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Fakta om El-biler</title>
    
     <style>
     



   a:link{
        Text-decoration:none;
        Color:Grey;
        float:left;
        display:block;
       font-size:17px;
       text-align: center;
       padding: 12px 16px;
        
}
    a:visited{
        Color:grey;
    }
    a:hover{
        Color:black;
    }
    a:active{
        Color:grey;
    }
        body{
         background-color:white;
         margin: 0px;
        }

        H1{
            color:Black;
            text-align:Center;
        }
        .header{
            Background-color:#7EE5E2  ;
            height:75px;
        }

       
           .topnav {
         overflow: hidden;
         background-color: #333;
    }

          .content{
        Background-color:#1FDDD7;
        height:300px;
      }
      
      
       .footer{
              Background-color:#6CE5E2;
              height:15px;
          }
    </style>

    
    
    
</head>
<body>

   
<div class="header">
     <H1><p>Elbiler er forurensende.</p></H1>
</div>
     
     <div class="topnav">
         <a href="ringmeg.html"> Ring meg </a>
     <a href=https://ma3fxx6rwgnqpnz5ausaxq-on.drv.tw/Teknologi%20i%20praksis/Nettsider/> Besøk vennen min </a>
     <a href=https://no.wikipedia.org/wiki/Elbil>Wikipedia</a>
     <a href=https://www.w3schools.com/>W3 schools</a>
     
</div>
     

         
      
<div class='content'>
    
    <p>Denne nettsiden er om El-biler, om at de egentlig ikke er så gode.</p>
    <p>El-biler er dårlige fordi de har dårlig kvalitet. De er ødelagte med en gang de kræsjer.
    Nissan f.eks de lager bilene sine sånn at de uansett skal bli ødelagte etter at garantien
    går ut.
    </p>
    
    <img src="https://image.forskning.no/121107.jpg?imageId=121107&width=1058&height=604" alt="Elbiler" style="width:400px;height:200px;">
    

   </div>


<div class='footer'>
    
    <H6><p style="color:Black;">Laget av Adcomplayer12.</p></H6>

</div>

    


  
<h2>More coming soon!</h2>
</body>
</html>



