<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Fakta om El-biler</title>
    
     <style>
     
   a:link{
        Text-decoration:none;
        Color:White;
        float:left;
        display:block;
       font-size:17px;
       text-align: center;
       padding: 12px; 16px;
        
}
    a:visited{
        Color:White;
    }
    a:hover{
        Color:black;
    }
    a:active{
        Color:White;
    }
        body{
         background-color:white;
         margin: 2px;
        }
    h1{
            color:Black;
            text-align:Center;
        }
        
     
    
        .header{
            Background-color:#C9C9C9 ;
            height:75px;
            overflow: hidden;
        }
       
           .topnav {
         overflow: hidden;
         background-color: #333;
    }
          .content{
        Background-color:white;
        height:400px;
         overflow: hidden;
      }
      
      
       .footer{
              Background-color:#C9C9C9;
              height:150px;
              overflow: hidden;
          }
    </style>

    
    
    
</head>
<body>


   
<div class="header">
     <H1><p>Elbiler er forurensende.</p></H1>
</div>
     
     <div class="topnav">
         
     <a href="index.html"> Hjem </a>
    <a href=https://ma3fxx6rwgnqpnz5ausaxq-on.drv.tw/Teknologi%20i%20praksis/Nettsider/> Besøk vennen min </a>
     <a href=https://no.wikipedia.org/wiki/Elbil>Wikipedia</a>
     <a href=https://www.w3schools.com/>W3 schools</a>
</div>
     

         
      
<div class='content'>
    
    <p>Hvis du lurer på noe så ring 112, 110 eller 113.</p>
    
    <p>Der får du all faktaen som du trenger.</p>
    
    <p>Mitt nummer er 1881</p>
   </div>


<div class='footer'>
    
    <H6><p style="color:Black;">Laget av Adcomplayer12.</p></H6>
<h2>More coming soon!</h2>
    
</div>

    


  

</body>
</html>


